amplify/backend/api/healthinformaticspra/schema.graphql

type FhirId @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String
  FhirId: String
}

type DoctorPlan @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate
  sendSleep: Boolean
  sendAlcohol: Boolean
  sendPA: Boolean
  concern: String
  userEmail: String
}

type NightQuestionnaire @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate
  alcoholServings: Int
  sugaryDrinksServings: Int
  waterServings: Int
  isPain: Boolean
  painDescription: String
  stressLevel: Int
  physicalActivityAmount: Int
  reflection: String
  userEmail: String
}

type MorningQuestionnaire @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate
  sleepAmount: Int
  sleepIssueFallingAsleep: Boolean
  sleepIssueStayingAsleep: Boolean
  sleepIssueBedLeave: Boolean
  sleepIssueRested: Boolean
  goal: String
  stressLevel: Int
  userEmail: String
}

type Todo @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
}

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
}
 