amplify/backend/api/healthinformaticspra/schema.graphql

type NightQuestionnaire @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate
  alcoholServings: Int
  sugaryDrinksServings: Int
  waterServings: Int
  isPain: Boolean
  painDescription: String
  stressLevel: Int
  physicalActivityAmount: Int
  reflection: String
}

type MorningQuestionnaire @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate
  sleepAmount: Int
  sleepIssueFallingAsleep: Boolean
  sleepIssueStayingAsleep: Boolean
  sleepIssueReseted: Boolean
  sleepIssueBedLeave: Boolean
  stressLevel: Int
  goal: String
}

type Todo @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
}

type Note @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
}
 